# micronaut-simple-batch-consumer

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/richard/microanut/kafka/: Application.java  ChangeRequestConsumer.java
src/main/java/io/richard/micronaut/kafka/: Application.java  ChangeRequestConsumer.java
src/main/resources/: application.yml
src/test/java/io/richard/microanut/kafka/: SimpleBatchConsumerTest.java
